# TinkoffNews

app/: build.gradle
app/src/androidTest/java/com/creepymob/mobile/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creepymob/mobile/tinkoffnews/app/: AndroidExtensions.kt  App.kt  HtmlCompat.kt  MainActivity.kt  SchedulersProviderImpl.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/app/news/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/data/: NewDataSource.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/data/database/: AppDatabase.kt  DataConverter.kt  NewsDao.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/data/network/: DateDeserializer.kt  DateSerializerAdapter.kt  ServerException.kt  ServerResponseInterceptor.kt  TinkoffApi.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/data/news/: NewsDataSourceLocale.kt  NewsDataSourceRemote.kt  NewsDetailsDataSourceRemote.kt  NewsDetailsRepositoryImpl.kt  NewsRepositoryImpl.kt  ServerResponse.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsDetailsComponent.kt  NewsDetailsModule.kt  NewsModule.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/domain/: DatableSorter.kt  NewRepository.kt  NewsDetailsInteractor.kt  NewsDetailsRepository.kt  NewsInteractor.kt  NewsRepository.kt  SchedulersProvider.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/entity/: Datable.kt  NewsEntry.kt  NewsEntryDetails.kt
app/src/main/java/com/creepymob/mobile/tinkoffnews/presentation/: BasePresenter.kt  MainView.kt  NewsDetailsPresenter.kt  NewsDetailsView.kt  NewsPresenter.kt  NewsView.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  cell_news_entry.xml  include_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creepymob/mobile/tinkoffnews/: ExampleUnitTest.kt  SchedulersProviderMock.kt
app/src/test/java/com/creepymob/mobile/tinkoffnews/domain/: DatableSorterTest.kt  NewsDetailsInteractorTest.kt  NewsInteractorTest.kt
app/src/test/java/com/creepymob/mobile/tinkoffnews/presentation/: NewsDetailsPresenterTest.kt  NewsPresenterTest.kt
(+6 files in other folders)
